VITE_API_KEY=AIzaSyDUHTm0hb1vIszPRwG-i3_tTP8qZ60F-e4
VITE_AUTH_DOMAIN=restsec-1.firebaseapp.com
VITE_PROJECT_ID=restsec-1
VITE_STORAGE_BUCKET=restsec-1.appspot.com
VITE_MESSAGING_SENDER_ID=369378404539
VITE_APP_ID=1:369378404539:web:8d4f7fc9d02e5e7ff6a19e
VITE_MEASUREMENT_ID=G-9C0J7PEYXN